#BlueJ package file
editor.fx.0.height=534
editor.fx.0.width=954
editor.fx.0.x=4
editor.fx.0.y=4
objectbench.height=66
objectbench.width=930
package.divider.horizontal=0.6
package.divider.vertical=0.8290398126463701
package.editor.height=347
package.editor.width=826
package.editor.x=4
package.editor.y=542
package.frame.height=490
package.frame.width=954
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Book
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=KhanaGharMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=170
target3.height=70
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
